API_ID=20948924
API_HASH=bf716e0a60ee0a15a92592f46cb6815f
BOT_TOKEN=7771129452:AAH0213GYUHa1Ld8Sj6GiaFvjpaV72RC2gs
STRING_SESSION=-BQE_p7wAQ_fVOFZf3XvJMBHCO9bz8prQM6RSJQnuvpAWoCI-xhxHnNx3MUMoSJ7sJudlPqnNCYYybyQ3NaytK5HZQtbeh5ri2YYUXepSs4C7MQFhfR79bQ3iUq_-96kptMT38v5H90EN2lZeiP_N4MK97CzrnoPjDOcPKJJhSP1oa55um6_LOv8AQYAttndZf8ITnkM9Gmz5sSilHVRY0gZL-T3zK12UchFJ0TJpJHpa8V3Jmo7yCUDE3YVXlCm_kjdXTne0HRDwNurECqknK3ti_WIrZQtmUI30mpJ0jj6nR-uAgB41WKMr_Q4P6HdvyYyU9TxgWNo4L0lxF7mRhvcrTdrm8QAAAAHK7oExAA
MONGO_DB_URL=mongodb+srv://SachinSanatani:SACHINxSANATANI@sanatani.bnmsfbd.mongodb.net/?retryWrites=true&w=majority&appName=Sanatani
OWNER_ID=7699595569
LOG_GROUP_ID=-1002090474484
